{
  "manifest_version": 3,
  "name": "LeetCode Automation",
  "description": "Push accepted LeetCode submissions to one GitHub repo using a fine-grained token you control. No OAuth, no third-party servers.",
  "homepage_url": "https://github.com/MohammedAl-Alimi/leetcode-automation",
  "version": "1.0.0",
  "author": "Mohammed Al-Alimi (fork of LeetHub-3.0 by Raphael Heinz)",
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_popup": "src/html/popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "permissions": [
    "unlimitedStorage",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*"
      ],
      "js": [
        "src/js/interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*"
      ],
      "js": [
        "src/js/leetcode.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.github.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/js/interceptor.js"
      ],
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*"
      ]
    }
  ]
}
